
{
  "name": "stripe-webhook",
  "description": "处理 Stripe Webhook 事件，包括订阅状态更新和支付通知",
  "runtime": "Node.js 16",
  "handler": "index.main",
  "memorySize": 128,
  "timeout": 30,
  "environment": {
    "STRIPE_WEBHOOK_SECRET": "whsec_xxx",
    "EMAIL_API_KEY": "xxx"
  },
  "triggers": [
    {
      "type": "http",
      "path": "/stripe-webhook",
      "method": "POST"
    }
  ]
}
